<!DOCTYPE HTML>
<html>

<head>
    <title>L.F. 个人主页|淘宝小姐姐</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no" />
    <meta name="keywords" content="L.F. 个人主页|淘宝小姐姐" />
    <meta name="description" content="L.F. 个人主页|淘宝小姐姐" />
    <link rel="icon" type="image/ico" href="../favicon.png">
    <link rel="stylesheet" href="../css/main_old.css" />
    <script src="../js/jquery.min.js"></script>
</head>

<style>
    .con_hb img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 30%;
        margin: auto;
    }
    
    @media screen and (min-width: 980px) and (max-width: 1200px) {
        .box {
            width: 50%;
        }
    }
    
    @media screen and (min-width: 768px) and (max-width: 979px) {
        .box {
            width: 65%;
        }
    }
    
    @media screen and (min-width: 0px) and (max-width: 767px) {
        .box {
            width: 95%;
        }
    }
</style>

<script type="text/javascript">
    function gogogo() {
        fetch('https://api.vvhan.com/api/tao?type=json')
            .then(response => response.json())
            .then(data => {
                const FL = document.getElementById('FL')
                FL.src = data.pic
            })
            .catch(console.error)
    }
</script>
</head>


<body class="is-loading">
    <div id="wrapper">
        <section align="center">
            <header>
                <div class="content">
                    <div class="con_hb">
                        <img class="hb" src="https://api.vvhan.com/api/tao" alt="" id="FL" onclick="gogogo()">
                    </div>
                </div>
            </header>
            <h1><br>
            </h1>
        </section>

        <footer id="footer"> <span class="copyright" style="color:#ff0000">点击网页中心再来一个小姐姐<br>Copyright © 2012-2021 <a
                    href="//lilililifeng.gitee.io/">L.F.</a> 版权所有</span> </footer>
        <script>
            if ('addEventListener' in window) {
                window.addEventListener('load', function() {
                    document.body.className = document.body.className.replace(/\bis-loading\b/, '')
                });
                document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '')
            }
        </script>
    </div>
</body>

</html>